import java.util.*;
public class cs3310hw2 {
    public static void main(String[] args) {
        int[] a1 = {4,2,9,4,7,8};
        int[] a2 = {8,9,4,10,20,11};
        printArray(F2(a1,a2));
    }

    public static int[] F1(int[] arr1, int[] arr2) {
        int[] result;
        int resultIndex = 0;
        if (arr1.length>arr2.length){
            result = new int[arr1.length];
        } else {
            result = new int[arr2.length];
        }
        int index1 = 0, index2 = 0;
        for (;;) {
            if (index1==arr1.length||index2==arr2.length) {
                return result;
            }
            if (arr1[index1]==arr2[index2]) {
                result[resultIndex  ] = arr1[index1];
                index1  ;
                index2  ;
            }
            else if (arr1[index1]>arr2[index2]) {
                index2  ;
            }
            else {
                index1  ;
            }
        }
    }

    public static Object[] F2(int[] arr1, int[] arr2) {
        HashSet<Integer> a = new HashSet<>(arr1.length);
        ArrayList<Integer> result = new ArrayList<>();
        for (int i = 0;i< arr1.length;  i) {
            a.add(arr1[i]);
        }

        for (int i = 0;i< arr2.length;  i) {
            if (a.contains(arr2[i])) {
                result.add(arr2[i]);
            }
        }
        return result.toArray();
    }

    public static void printArray(Object[] arr) {
        for (int i = 0;i<arr.length;  i) {
            System.out.print((Integer)arr[i]);
            System.out.print(" ");
        }
        System.out.println();
    }
    public static void printArray(int[] arr) {
        for (int i = 0;i<arr.length;  i) {
            System.out.print(arr[i]   " ");
        }
        System.out.println();
    }
}
